# attack pytorch hogwild instances
Executable = /home/josers2/pytorch.examples/mnist_hogwild/apa.sh

runname = apa-$(numCPUs)-$(step)

Output = /shared/jose/pytorch/$(runname).out
Error  = /shared/jose/pytorch/$(runname).err
Log    = /shared/jose/pytorch/$(runname).log
stream_output = True
stream_error = True

# system set up
priority = 20
request_GPUs = 0
request_CPUs = $(numCPUs)

should_transfer_files = NO

Arguments = "$(runname) \
             $(numCPUs)"

Queue 5 numCPUs atk_type from (
        2 indiscriminate
        4 indiscriminate
        6 indiscriminate
        2 targeted
        4 targeted
        6 targeted
)
