# attack pytorch hogwild instances
Executable = /home/josers2/pytorch.examples/mnist_hogwild/apa.sh

runname = apa-$(numWorkers)-$(target_label)-$INT(bias_scaled)-$(step)
bias_scaled = $(bias) * 100

Output = /shared/jose/pytorch/$(runname).out
Error  = /shared/jose/pytorch/$(runname).err
Log    = /shared/jose/pytorch/$(runname).log
stream_output = True
stream_error = True

# system set up
priority = 20
request_GPUs = 0
numCores = $(numWorkers) * 6 + 3
request_CPUs = $INT(numCores)

should_transfer_files = NO

target_label = 6
bias = 0.2

# TODO update arguments
Arguments = "$(runname) \
             $(numWorkers) \
             $(atktype) \
             $(target_label) \
             $(bias)"

Queue 1 numWorkers atktype from (
        2 indiscriminate
        4 indiscriminate
        6 indiscriminate
        2 targeted
        4 targeted
        6 targeted
)
