# run pytorch hogwild instances
Executable = /home/josers2/pytorch.examples/mnist_hogwild/main.py

runname = baseline-$(numCPUs)

Output = /shared/jose/pytorch/$(runname).out
Error = /shared/jose/pytorch/$(runname).err
Log = /shared/jose/pytorch/$(runname).log
stream_output = True
stream_error = True

# system set up
priority = 0
request_GPUs = 0
request_CPUs = $(numCPUs)

should_transfer_files = NO

Arguments = "$(runname) \
             --log-interval 10 \
             --checkpoint-name $(runname) \
             --num-processes $(numCPUs)"

Queue 1 numCPUs from (
        1
        2
        4
        6
)
