# run pytorch hogwild instances
Executable = /home/josers2/pytorch.examples/mnist_hogwild/baselines.sh
# Executable = /home/josers2/pytorch.examples/mnist_hogwild/main.py

# InitialDir = /scratch/hogwild/mnist_hogwild

runname = baseline-$(numWorkers)-$(step)
ckpt_name = /shared/jose/pytorch/checkpoints/$(runname).ckpt

Output = /shared/jose/pytorch/$(runname).out
Error = /shared/jose/pytorch/$(runname).err
Log = /shared/jose/pytorch/$(runname).log
stream_output = True
stream_error = True

priority = 0
request_GPUs = 0
numCores = $(numWorkers) * 6 + 3
request_CPUs = $INT(numCores)
request_LONGJOB = $(request_CPUs)

should_transfer_files = NO

Arguments = "--log-interval 10 \
             --lr $(lr) \
             --checkpoint-name $(runname) \
             --checkpoint-lname $(ckpt_name) \
             --soft-resume \
             --prepend-logs /shared/jose/pytorch/outputs/$(runname) \
             --max-steps $(max_steps) \
             --resume $(resume) \
             --num-processes $(numWorkers) \
             $(runname) \
             baseline"

Queue 2 numWorkers max_steps resume lr from (
        1 350 -1 0.1
        2 350 -1 0.1
        3 350 -1 0.1
)
