# run pytorch hogwild instances
Executable = /home/josers2/pytorch.examples/mnist_hogwild/main.py

# InitialDir = /scratch/hogwild/mnist_hogwild

runname = baseline-$(numWorkers)-$(step)

Output = /shared/jose/pytorch/$(runname).out
Error = /shared/jose/pytorch/$(runname).err
Log = /shared/jose/pytorch/$(runname).log
stream_output = True
stream_error = True

priority = 0
request_GPUs = 0
numCores = $(numWorkers) * 6 + 3
request_CPUs = $INT(numCores)

should_transfer_files = NO

Arguments = "$(runname) \
             --log-interval 10 \
             --lr $(lr) \
             --checkpoint-name $(runname) \
             --checkpoint-lname /shared/jose/pytorch/checkpoints/$(runname) \
             --soft-resume \
             --prepend-logs /shared/jose/pytorch/outputs/$(runname) \
             --max-steps $(max_steps) \
             --resume $(resume) \
             --num-processes $(numWorkers)"

Queue 1 numWorkers max_steps resume lr from (
        3 150 100 0.01
        # 1 100 100 0.001
        # 2 100 100 0.001
)
