# run pytorch hogwild instances
Executable = /home/josers2/pytorch.examples/mnist_hogwild/main.py

# InitialDir = /scratch/hogwild/mnist_hogwild

runname = baseline-$(numWorkers)

Output = /shared/jose/pytorch/$(runname).out
Error = /shared/jose/pytorch/$(runname).err
Log = /shared/jose/pytorch/$(runname).log
stream_output = True
stream_error = True

# system set up
priority = 0
request_GPUs = 0
numCores = $(numWorkers) * 6 + 3
request_CPUs = $INT(numCores)

should_transfer_files = NO

Arguments = "$(runname) \
             --log-interval 10 \
             --lr 0.1 \
             --checkpoint-name $(runname) \
             --soft-resume \
             --prepend-logs /shared/jose/pytorch/checkpoints/$(runname) \
             --max-steps $(max_steps)
             --num-processes $(numWorkers)"

Queue 1 numWorkers max_steps from (
        1 150
        2 150
        3 150
        4 100
)
