# run pytorch hogwild instances
Executable = /home/josers2/apa/pytorch.examples/main.py
# Executable = /home/josers2/pytorch.examples/mnist_hogwild/main.py

# InitialDir = /scratch/hogwild/mnist_hogwild

runname = $(optim)_bs$(batch_size)_base

Output = /shared/jose/pytorch/$(runname).out
Error = /shared/jose/pytorch/$(runname).err
Log = /shared/jose/pytorch/$(runname).log
stream_output = True
stream_error = True

# bahamut's gpu is ridiculously slow??
requirements = (machine == "weapon.cs.illinois.edu")

priority = 20
request_GPUs = 1
numCores = $(numWorkers) * 6 + 3
numWorkers = 1
request_CPUs = $INT(numCores)

should_transfer_files = NO

Arguments = "--lr 0.1 \
             --batch-size $(batch_size) \
             --tmp-dir /scratch/jose/apa_runs \
             --final-dir /shared/jose/apa_res \
             --attack-checkpoint-path $(runname) \
             --max-steps $(max_steps) \
             --num-processes 1 \
             --optimizer $(optim) \
             $(runname) \
             baseline"

batch_size = 128
Queue 1 optim max_steps from (
        sgd 350
        adam 250
        rms 350
)

batch_size = 64
Queue 1 optim max_steps from (
        sgd 350
        adam 250
        rms 350
)

batch_size = 32
Queue 1 optim max_steps from (
        sgd 350
        adam 250
        rms 350
)

batch_size = 16
Queue 1 optim max_steps from (
        sgd 350
        adam 250
        rms 350
)
