# run pytorch hogwild instances
Executable = /home/josers2/apa/pytorch.examples/main.py
# Executable = /home/josers2/pytorch.examples/mnist_hogwild/main.py

# InitialDir = /scratch/hogwild/mnist_hogwild

runname = $(optim)_base

Output = /shared/jose/pytorch/$(runname).out
Error = /shared/jose/pytorch/$(runname).err
Log = /shared/jose/pytorch/$(runname).log
stream_output = True
stream_error = True

priority = 20
request_GPUs = 1
numCores = $(numWorkers) * 6 + 3
numWorkers = 1
max_steps = 350
request_CPUs = $INT(numCores)
request_LONGJOB = $(request_CPUs)

should_transfer_files = NO

Arguments = "--lr 0.1 \
             --tmp-dir /scratch/jose/apa_runs \
             --final-dir /shared/jose/apa_res \
             --attack-checkpoint-path $(runname) \
             --max-steps $(max_steps) \
             --num-processes 1 \
             --optimizer $(optim) \
             $(runname) \
             baseline"

Queue 1 optim from (
        sgd
        adam
        rms
)
