# simulate an attack on pytorch hogwild instances
# use the baselines script to run out of scratch
Executable = /home/josers2/pytorch.examples/mnist_hogwild/baselines.sh

# TODO verify formatting
runname = mmulti_sim_$(numWorkers)-$(num_stages)-$(step_size)-$(step)
ckpt_name = /shared/jose/pytorch/checkpoints/baseline-1-0.ckpt

Output = /shared/jose/pytorch/$(runname).out
Error  = /shared/jose/pytorch/$(runname).err
Log    = /shared/jose/pytorch/$(runname).log

# system set up
request_GPUs = 0
request_CPUs = $(numWorkers) * 6 + 3

should_transfer_files = NO

numWorkers = 1
priority = 0 - $(step)

Arguments = "$(runname) \
             --log-interval 10 \
             --lr 0.001 \
             --simulate-multi \
             --checkpoint-name $(runname) \
             --checkpoint-lname $(ckpt_name) \
             --prepend-logs /shared/jose/pytorch/outputs/baseline-1-0.hogwild \
             --resume 350 \
             --step-size $(step_size) \
             --num-stages $(num_stages) \
             --num-processes $(numWorkers)"

num_stages = 35

Queue 50 step_size from (
        30
        40
        60
        80
        100
        150
        200
        300
        10
        15
        20
)
