# simulate an attack on pytorch hogwild instances
# use the baselines script to run out of scratch
Executable = /home/josers2/pytorch.examples/mnist_hogwild/baselines.sh

# TODO verify formatting
runname = many_sim_$(atk_batches)-$(numWorkers)-$(target_label)-$(bias)-$(step)
ckpt_name = /shared/jose/pytorch/checkpoints/baseline-1-0.ckpt

Output = /shared/jose/pytorch/$(runname).out
Error  = /shared/jose/pytorch/$(runname).err
Log    = /shared/jose/pytorch/$(runname).log

# system set up
request_GPUs = 0
request_CPUs = $(numWorkers) * 6 + 3

should_transfer_files = NO

numWorkers = 1
priority = 0 - $(step)

Arguments = "$(runname) \
             --log-interval 10 \
             --lr 0.1 \
             --simulate \
             --checkpoint-name $(runname) \
             --checkpoint-lname $(ckpt_name) \
             --prepend-logs /shared/jose/pytorch/outputs/baseline-1-0.hogwild \
             --resume 350 \
             --attack-batches $(atk_batches) \
             --target $(target_label) \
             --bias $(bias) \
             --num-processes $(numWorkers)"

target_label = 0
Queue 50 atk_batches bias from (
        1 0.30
        2 0.30
        3 0.30
        1 1.00
        2 1.00
        3 1.00
)

target_label = 1
Queue 50 atk_batches bias from (
        1 0.30
        2 0.30
        3 0.30
        1 1.00
        2 1.00
        3 1.00
)

target_label = 2
Queue 50 atk_batches bias from (
        1 0.30
        2 0.30
        3 0.30
        1 1.00
        2 1.00
        3 1.00
)

target_label = 3
Queue 50 atk_batches bias from (
        1 0.30
        2 0.30
        3 0.30
        1 1.00
        2 1.00
        3 1.00
)

target_label = 4
Queue 50 atk_batches bias from (
        1 0.30
        2 0.30
        3 0.30
        1 1.00
        2 1.00
        3 1.00
)

target_label = 5
Queue 50 atk_batches bias from (
        1 0.30
        2 0.30
        3 0.30
        1 1.00
        2 1.00
        3 1.00
)

target_label = 6
Queue 50 atk_batches bias from (
        1 0.30
        2 0.30
        3 0.30
        1 1.00
        2 1.00
        3 1.00
)

target_label = 7
Queue 50 atk_batches bias from (
        1 0.30
        2 0.30
        3 0.30
        1 1.00
        2 1.00
        3 1.00
)

target_label = 8
Queue 50 atk_batches bias from (
        1 0.30
        2 0.30
        3 0.30
        1 1.00
        2 1.00
        3 1.00
)

target_label = 9
Queue 50 atk_batches bias from (
        1 0.30
        2 0.30
        3 0.30
        1 1.00
        2 1.00
        3 1.00
)
