# simulate an attack on pytorch hogwild instances
# use the baselines script to run out of scratch
Executable = /home/josers2/apa/pytorch.examples/main.py

# TODO verify formatting
runname = flavor3_$(optim)_$(batch_size)_$(atk_batches)-$(target_label)-$(bias)-$(step)
# ckpt_name = /shared/jose/pytorch/checkpoints/baseline-1-0.ckpt
# ckpt_name = /shared/jose/pytorch/outputs/resize.hogwild/train.ckpt
ckpt_name = /shared/jose/apa_res/$(optim)_bs$(batch_size)_base.ckpt
# specify optim in CLI
# specify batch_size in CLI

Output = /shared/jose/pytorch/$(runname).out
Error  = /shared/jose/pytorch/$(runname).err
Log    = /shared/jose/pytorch/$(runname).log

# system set up
request_GPUs = 0
request_CPUs = $(numWorkers) * 6 + 3

should_transfer_files = NO

numWorkers = 1
priority = 0 - $(step)

Arguments = "--lr 0.1 \
             --batch-size $(batch_size) \
             --tmp-dir /scratch/jose/apa_runs \
             --final-dir /shared/jose/apa_res \
             --attack-checkpoint-path $(runname) \
             --baseline-checkpoint-path $(ckpt_name) \
             --resume 350 \
             --optimizer $(optim) \
             --target $(target_label) \
             --bias $(bias) \
             --num-processes $(numWorkers) \
             $(runname) \
             simulate \
             --attack-batches $(atk_batches)"

target_label = 0
atk_batches = 5
Queue 50 bias from (
        0.20
        0.30
        1.00
)

target_label = 1
Queue 50 bias from (
        0.20
        0.30
        1.00
)

target_label = 2
Queue 50 bias from (
        0.20
        0.30
        1.00
)

target_label = 3
Queue 50 bias from (
        0.20
        0.30
        1.00
)

target_label = 4
Queue 50 bias from (
        0.20
        0.30
        1.00
)

target_label = 5
Queue 50 bias from (
        0.20
        0.30
        1.00
)


target_label = 6
Queue 50 bias from (
        0.20
        0.30
        1.00
)

target_label = 7
Queue 50 bias from (
        0.20
        0.30
        1.00
)

target_label = 8
Queue 50 bias from (
        0.20
        0.30
        1.00
)

target_label = 9
Queue 50 bias from (
        0.20
        0.30
        1.00
)

