# attack pytorch hogwild instances
Executable = /home/josers2/pytorch.examples/mnist_hogwild/apa.sh

runname = apa-$(numWorkers)-$(target_label)-$(step)-$(bias)

Output = /shared/jose/pytorch/$(runname).out
Error  = /shared/jose/pytorch/$(runname).err
Log    = /shared/jose/pytorch/$(runname).log
stream_output = True
stream_error = True

# system set up
priority = 20
request_GPUs = 0
request_CPUs = $(numWorkers) * 6 + 3

should_transfer_files = NO

target_label = 6
bias = 0.2

Arguments = "$(runname) \
             $(atk_batches) \
             $(bias)"

Queue 1 atk_batches bias from (
        1 0.10
        2 0.10
        4 0.172
        6 0.172
        8 0.20
        10 0.20
        20 0.20
)
